@theme "/dev/null"

configuration {
	modi: ["drun", "window", "run"];
	show-icons: true;
    	terminal: "alacritty";
    	drun-display-format: "{icon} {name}";
	icon-theme: "Papirus-Dark";	
	location: 0;
	font: "JetBrainsMono Nerd Font 12";	
	display-drun: "Launch:";
	disable-history: false;
    	sidebar-mode: false;
}

* {
	background:                  #09164c00;
    background-alt:              #6f23a7;
    foreground:                  #FFFFFF;
    selected:                    #d80ac2;
    active:                      #3860FF;
    urgent:                      #BB00AF;
    background-color: transparent;
}

window {
    location: center;
    anchor:   center;
    transparency: "real";
    padding: 10px;
    width: 30%;
    border: 1px;
    border-radius: 10px;
    color: @magenta;
    background-color: transparent;
    border-color: black;    
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
	children: [inputbar, listview];
	background-color: transparent;
}


// ELEMENT
// -----------------------------------

element {
	padding: 4 12;
	text-color: #EFE7DD;
}

element selected {

	background-color: rgba(0, 0, 0, 0.1);	
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element-icon {
	size: 16 px;
	background-color: inherit;
	padding: 0 6 0 0;
	alignment: vertical;
	
}

listview {
	columns: 2;
	lines: 9;
	padding: 8 0;
	fixed-height: true;
	fixed-columns: true;
	fixed-lines: true;
	border: 0 10 6 10;
}

// INPUT BAR 
//------------------------------------------------

entry {
	text-color: #EFE7DD;
	padding: 10 10 0 0;
	margin: 0 -2 0 0;
	background-color: inherit;
}

inputbar {
	margin: 0 0 0 0;
	background-color: inherit;
} 

prompt {
	text-color: #aaffaa;
	padding: 10 6 0 10;
	margin: 0 -2 0 0;
	background-color: inherit;
}
